<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/galleryFragment">

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.nanmu.gallery.GalleryFragment"
        android:label="gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_photoFragment"
            app:destination="@id/photoFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.nanmu.gallery.PhotoFragment"
        android:label="photo"
        tools:layout="@layout/fragment_photo">
        <action
            android:id="@+id/action_photoFragment_to_galleryFragment"
            app:destination="@id/galleryFragment" />
    </fragment>
</navigation>